AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_API_KEY=""

AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_SUB_ID=""
AZURE_STORAGE_ACCOUNT_RG_NAME=""
AZURE_STORAGE_ACCOUNT_CONTAINER_NAME=""


AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=""
AZURE_OPENAI_EMBEDDING_MODEL_NAME=""
AZURE_OPENAI_EMBEDDING_DIMENSIONS=""


AZURE_AI_SERVICES_ENDPOINT=""
AZURE_AI_SERVICES_KEY=""


